is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = UhanieWebApplication
build_property.ProjectDir = D:\THB\09.2022g\Разраб.ДП -12д - 2023\Ива-UhanieWebApplication\UhanieWebApplication\UhanieWebApplication\
